# MathMatchup

./: .gitattributes  ReadMe.md  Roadmap.md  exampleusercsv.csv  teachertestingscript.py  testingscript.py
MathMatchupBackend/: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  mvnw  pom.xml  pom.xml.versionsBackup
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/: FirebaseInitializer.java  MathMatchupBackendApplication.java
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/games/: AnalyticsService.java  Game.java  GameAnalytics.java  GameAnalyticsRepository.java  GameCleanupService.java  GameCodeGenerator.java  GameController.java  GameRepository.java  GameService.java  GameStatus.java
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/games/analytics/: AnalyticsService.java  GameAnalytics.java  GameAnalyticsDTO.java  GameAnalyticsRepository.java
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/leaderboard/: LeaderboardController.java  LeaderboardService.java
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/players/: Player.java  PlayerAnalytics.java  PlayerAnalyticsRepository.java  PlayerController.java  PlayerRepository.java  PlayerResponse.java  PlayerService.java  PointsAndAnalytics.java
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/players/analytics/: PlayerAnalytics.java  PlayerAnalyticsDTO.java  PlayerAnalyticsRepository.java  PointsAndAnalytics.java
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/security/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/teams/: Team.java  TeamId.java  TeamRepository.java
MathMatchupBackend/src/main/java/com/brendanharan/mathmatchupbackend/users/: UIDGenerator.java  User.java  UserController.java  UserRepository.java  UserService.java
MathMatchupBackend/src/main/resources/: application.properties
MathMatchupBackend/src/test/java/com/brendanharan/mathmatchupbackend/: GameTests.java  LeaderboardTests.java  MathMatchupBackendApplicationTests.java  PlayerTests.java
MathMatchupBackend/src/test/java/com/brendanharan/mathmatchupbackend/games/: GameControllerTest.java
MathMatchupBackend/src/test/java/com/brendanharan/mathmatchupbackend/players/: PlayerControllerTest.java
MathMatchupBackend/src/test/java/com/brendanharan/mathmatchupbackend/users/: UserControllerTest.java
MathMatchupBackend/src/test/resources/: application-test.properties
math_matchup/: .firebaserc  .gitignore  FlutterReadMe.md  README.md  cmd_line  firebase.json  index-sort-f.html  index-sort-l.html  index.html  pubspec.yaml
math_matchup/.firebase/: hosting.YnVpbGQvd2Vi.cache
math_matchup/android/: build.gradle  gradle.properties  settings.gradle
math_matchup/android/app/: build.gradle  google-services.json
math_matchup/android/app/src/debug/: AndroidManifest.xml
math_matchup/android/app/src/main/: AndroidManifest.xml
math_matchup/android/app/src/main/java/com/brendanharan/math_matchup/: MainActivity.java
math_matchup/android/app/src/main/res/drawable/: launch_background.xml
math_matchup/android/app/src/main/res/drawable-v21/: launch_background.xml
math_matchup/android/app/src/main/res/values/: styles.xml
math_matchup/android/app/src/main/res/values-night/: styles.xml
math_matchup/android/app/src/main/res/values-night-v31/: styles.xml
math_matchup/android/app/src/main/res/values-v31/: styles.xml
math_matchup/android/app/src/profile/: AndroidManifest.xml
math_matchup/android/gradle/wrapper/: gradle-wrapper.properties
math_matchup/ios/: firebase_app_id_file.json
math_matchup/ios/Runner/: GoogleService-Info.plist  Info.plist
math_matchup/ios/Runner.xcodeproj/: project.pbxproj
math_matchup/ios/Runner/Base.lproj/: LaunchScreen.storyboard
math_matchup/lib/: firebase_options.dart  main.dart
math_matchup/lib/l10n/: intl_en.arb  intl_es.arb
math_matchup/lib/src/: app.dart
math_matchup/lib/src/common_widgets/: custom_dropdown.dart  drawer.dart  expandable_section.dart  main_drawer.dart  textfield.dart
math_matchup/lib/src/utils/: Router.dart  Router.g.dart  alert_dialogs.dart  auth_provider.dart  constants.dart  page_not_found_screen.dart  router.dart  router.g.dart  theme_provider.dart  themes.dart  themes.g.dart
math_matchup/lib/utils/: Router.dart  themes.dart
math_matchup/test/: widget_test.dart
math_matchup/web/: index.html  manifest.json
math_matchup_website/: README.md  firebase.json  pubspec.yaml
math_matchup_website/.firebase/: hosting.YnVpbGQvd2Vi.cache
math_matchup_website/lib/: firebase_options.dart  main.dart
math_matchup_website/lib/src/: app.dart
math_matchup_website/lib/src/common_widgets/: navbar.dart
math_matchup_website/lib/src/utils/: constants.dart  page_not_found_screen.dart  router.dart  theme_provider.dart  themes.dart
math_matchup_website/lib/utils/: constants.dart  keys.dart  router.dart  router.g.dart  themes.dart
math_matchup_website/test/: widget_test.dart
math_matchup_website/web/: index.html  manifest.json
nextjs_website/: .env  .firebaserc  .gitignore  components.json  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
nextjs_website/.firebase/: hosting.b3V0.cache
nextjs_website/src/app/: globals.css  layout.tsx  page.tsx
nextjs_website/src/app/about/: page.tsx
nextjs_website/src/app/backend/: authenticatedfetch.ts  importfromcsv.tsx
nextjs_website/src/app/contact/: page.tsx
nextjs_website/src/app/education/: admin.tsx  login.tsx  page.tsx  pricing.tsx
nextjs_website/src/app/pricing/: page.tsx
nextjs_website/src/app/screenshots/: page.tsx
nextjs_website/src/components/: CreateAccountForm.tsx  Header.tsx  Navbar.tsx
nextjs_website/src/firebase/: config.ts
nextjs_website/src/firebase/auth/: authstate.ts  createUser.tsx  resetpassword.ts  (+1 more)
nextjs_website/src/pages/: adminAccountPage.tsx  index.tsx  pricing.tsx  pricingPage.tsx
nextjs_website/src/styles/: colors.ts  globals.css
(+83 files in other folders)
