#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/instructionarsenal
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com


spring.datasource.url=jdbc:postgresql://dpg-cjels1qvvtos739m3560-a.ohio-postgres.render.com/mathmatchup
spring.datasource.username=mathmatchup_user
spring.datasource.password=qun4grrSZLF5zZqVYCrioi4A3w6bIFz6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=true
