#
# Copyright (c) 2023 by Brendan Haran, All Rights Reserved.
# Use of this file or any of its contents is strictly prohibited without prior written permission from Brendan Haran.
# Current File (gradle.properties) Last Modified on 7/25/23, 1:05 PM
#
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
