#
# Copyright (c) 2025 by Brendan Haran, All Rights Reserved.
# Use of this file or any of its contents is strictly prohibited without prior written permission from Brendan Haran.
# Current File (gradle.properties) Last Modified on 5/1/25, 11:43?PM
#
#

org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
