#
# Copyright (c) 2023 by Brendan Haran, All Rights Reserved.
# Use of this file or any of its contents is strictly prohibited without prior written permission from Brendan Haran.
# Current File (maven-wrapper.properties) Last Modified on 7/24/23, 5:23 PM
#
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.3/apache-maven-3.9.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar
